[configuration]
entry_symbol = "gdext_rust_init"
compatibility_minimum = 4.1
reloadable = true

[libraries]
linux.debug.x86_64 =     "res://../target/debug/libbinding.so"
linux.release.x86_64 =   "res://../target/release/libbinding.so"
windows.debug.x86_64 =   "res://bin/binding.dll"
#windows.release.x86_64 = "res://bin/binding.dll"
macos.debug =            "res://../target/debug/libbinding.dylib"
macos.release =          "res://../target/release/libbinding.dylib"
macos.debug.arm64 =      "res://../target/debug/libbinding.dylib"
macos.release.arm64 =    "res://../target/release/libbinding.dylib"
